.multiSelectWrap
  background: white
  position: relative
  z-index: 10

.inputWrap
  position: relative
  .mutiSelectList
    background: white
    position: absolute
    top: 34px
    left: 0
    right: 0
    height: 200px
    overflow-x: auto
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
    border: 1px solid #ccc
    li
      cursor: pointer
      padding: 3px 10px
      &:hover
        cursor: pointer
        background: #ccc
        color: white

.selectedList
  li
    display: inline-block
    background: #ccc
    margin: 10px 0 0 10px
    padding: 0 5px
    i
      cursor: pointer
      display: inline-block
      vertical-align: middle
      margin-left: 10px
      font-style: normal
