.flight
  margin-bottom: 10px
  background: white
  span
    display: block
  .amountTitle
    background: yellow
    color: white
    padding: 0 5px
    line-height: 20px
    border-top-left-radius: 4px
    border-bottom-left-radius: 4px
  .cheapest
    background: green
  .normal
    background: yellow
  .highest
    background: red
